<head>
    <title>LG Air Data Virtualization</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="is-preload landing">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LG Air</a>
    <div class="col-10 collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="data_search.html">데이터 검색</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="option.html">Option</a>
            </li>
        </ul>
    </div>
    <div class="col-1">
        <a href="login.html">
            <button style="width: 100px" type="button">Login</button>
        </a>
    </div>
</nav>
<div class="row">
    <div class="container">
        <div class="card" style="margin: 20px">
            <div class="card-header">
                ID 검색
            </div>
            <div class="input-group mb-3">
                <input id="id_search" name="id_search" type="text" class="form-control" style="margin: 10px"
                       placeholder="ID 입력"
                       aria-label="Username" aria-describedby="basic-addon1">
                <button onclick="idSearch()" type="button" class="btn btn-success" style="margin: 10px">검색</button>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="card" style="margin: 20px" name="test2">
            <form id="data_search" method="post" action="" onSubmit="dataSearch();return false;">
                <div class="card-header">
                    데이터 검색(필수)
                </div>
                <div class="row" style="margin: 20px;">
                    분류 :
                    <select style="margin-left: 10px" name="lgmv_model_filter1">
                        <option value="Multi V H/P" selected="selected">Multi V H/P</option>
                        <option value="Multi V 5">Multi V 5</option>
                        <option value="Multi V H/R">Multi V H/R</option>
                        <option value="Multi V ARUM">Multi V ARUM</option>
                        <option value="Multi Water">Multi Water</option>
                        <option value="Multi V S">Multi V S</option>
                        <option value="Multi V M">Multi V M</option>
                        <option value="Multi V Space">Multi V Space</option>
                        <option value="GHP">GHP</option>
                        <option value="Chiller">Chiller</option>
                        <option value="Single&Multi">Single&Multi</option>
                        <option value="Refrigeration">Refrigeration</option>
                    </select>
                </div>
                <div class="row" style="margin: 20px;">
                    Model 군 :
                    <select name="lgmv_model_filter2">

                        <option value="Multi V 5 HR" selected="selected">Multi V 5 HR</option>
                        <option value="Multi V 5 A">Multi V 5 A</option>
                        <option value="Multi V 5 H">Multi V 5 H</option>
                        <option value="Multi V IV">Multi V IV</option>
                        <option value="Multi V IV Plus">Multi V IV Plus</option>
                        <option value="Multi V lll">Multi V lll</option>
                        <option value="Multi V II m+m">Multi V II m+m</option>
                        <option value="Multi V II m+s">Multi V II m+s</option>
                        <option value="Multi V 5 HR">Multi V 5 HR</option>
                        <option value="Multi V IV HR">Multi V IV HR</option>
                        <option value="Multi V III HR">Multi V III HR</option>
                        <option value="Multi V 5">Multi V 5</option>
                        <option value="Multi V 5HR">Multi V 5HR</option>
                        <option value="Water IV A">Water IV A</option>
                        <option value="Water IV">Water IV</option>
                        <option value="Water IV HR">Water IV HR</option>
                        <option value="Water S (Mini)">Water S (Mini)</option>
                        <option value="Water II">Water II</option>
                        <option value="Water II HR">Water II HR</option>
                        <option value="Residence">Residence</option>
                        <option value="Multi V S">Multi V S</option>
                        <option value="Multi V S HR">Multi V S HR</option>
                        <option value="Mini">Mini</option>
                        <option value="Multi V M">Multi V M</option>
                        <option value="N. A. Space">N. A. Space</option>
                        <option value="Space III">Space III</option>
                        <option value="Space III 3P">Space III 3P</option>
                        <option value="GHP Super III">GHP Super III</option>
                        <option value="GHP Super& II">SGHP Super& II</option>
                        <option value="Turbo Chiller">Turbo Chiller</option>
                        <option value="ABS Chiller">ABS Chiller</option>
                        <option value="Screw Chiller">Screw Chiller</option>
                        <option value="ISC Water">ISC Water</option>
                        <option value="ISC Super">ISC Super</option>
                        <option value="ISC Shell&Tube">ISC Shell&Tube</option>
                        <option value="ISC">ISC</option>
                        <option value="ISC Super II">ISC Super II</option>
                        <option value="Split&Monobloc">Split&Monobloc</option>
                        <option value="SystemBoiler 2nd">SystemBoiler 2nd</option>
                        <option value="Single Package II">Single Package II</option>
                        <option value="Single Package">Single Package</option>
                        <option value="Pressure">Pressure</option>
                        <option value="Temp">Temp</option>
                        <option value="Super Combi">Super Combi</option>
                        <option value="Slim Combi">Slim Combi</option>
                        <option value="Combi">Combi</option>
                        <option value="Condensing Unit">Condensing Unit</option>
                        <option value="Super CDU">Super CDU</option>

                    </select>
                </div>

        </div>
    </div>
</div>
<div class="card" style="margin: 20px">
    <div class="card-header">
        데이터 상세검색
    </div>
    <div class="container" style="display: flex">
        <div class="row">
			<div class="col-md-3">
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="lgmv_model_name" maxlength="10"
                           placeholder="Model 명">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="lgmv_serial_number" maxlength="10"
                           placeholder="Serial 명">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="lgmv_r" maxlength="10"
                           placeholder="냉매">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="lgmv_main_ver" placeholder="main S/W">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="lgmv_eep_ver" placeholder="EEPROM S/W">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_cap" placeholder="용량">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_power" placeholder="전원">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_eer" placeholder="효율">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_power_vol"
                           placeholder="전압">
                </div>
            </div>

            <div class="col-md-3">
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_id_wb" placeholder="ID 습구온도">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_id_db" placeholder="ID 건구온도">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_od_wb" placeholder="OD 습구온도">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="calorimeter_od_db" placeholder="OD 건구온도">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="conn_file_date" placeholder="파일생성날짜">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="idu_chassis" placeholder="IDU 샤시">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="odu_chassis" placeholder="ODU 샤시">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="plm_step1" placeholder="개발프로세스(상)">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="plm_step2" placeholder="개발프로세스(하)">
                </div>
            </div>

            <div class="col-md-3">
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="test_step1" placeholder="구분">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="test_step2" placeholder="시험항목">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="conn_tester" placeholder="실험자">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="conn_testroom_number" placeholder="챔버번호">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="conn_pipe_type" placeholder="배관정보">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="conn_test_result" placeholder="TEST 결과">
                </div>
                <div class="form-inline">
                    <input type="text" class="form-control" style="margin:10px" name="conn_memo" placeholder="설명">
                </div>
                <div>날짜입력<input type="text" ID="datepicker" class="input-append date"/> ~ <input type="text"
                                                                                                    id="datepicker"
                                                                                                    class="input-append date"/>
                </div>
            </div>
        </div>
    </div>
</form>

</div>
<input type="submit" value="검색" onclick="dataSearch();">


<!-- Main -->
<div id="main" class="wrapper style1" style="margin: 30px">

    <br/>


    <div id="search_fail" style="display: none">
    </div>

    <div id="search_result" style="display: none" class="table-responsive">
        <table id="search_table" class="table table-striped table-bordered table-hover table-condensed">
            <tbody id="search_tbody">
            <tr>
                <td>ID</td>
                <td>Model</td>
                <td>모델명</td>
                <td>용량</td>
                <td>샤시</td>
                <td>냉매 종류</td>
                <td>구분</td>
                <td>시험항목</td>
                <!--<td>시험 종류</td>-->
                <!-- <td>시험 상세</td>-->
                <td>시험 날짜</td>
                <td>실험자</td>
                <td>챔버 번호</td>
                <td>그래프</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div>

        <div id="detail" class="container show-grid" style="display:none">

            <h2>Summary</h2>
            <div class="row">
                <div class="col-md-4">

                    <h3>제품 정보</h3>
                    <label class="form-inline">-Model 명</label>
                    <p class="form-inline" id="_lgmv_model_name"></p>
                    -serial 명 <p id="_lgmv_serial_number"></p>
                    -분류 <h3 style="white-space: nowrap;" id="_lgmv_model_filter1"></h3>
                    -Model 군 <p style="white-space: nowrap;" id="_lgmv_model_filter2"></p>
                    -냉매 <p id="_lgmv_r"></p>
                    -main S/W <p id="_lgmv_main_ver"></p>
                    -EERPROM S/W <p id="_lgmv_eep_ver"></p>
                    -용량 <p id="_calorimeter_cap"></p>
                    -전원 <p id="_calorimeter_power"></p>
                    -효율 <p id="_calorimeter_eer"></p>
                    -전원 <p id="_calorimeter_power_vol"></p>
                    -ID 습구온도 <p id="_calorimeter_id_wb"></p>
                    -ID 건구온도 <p id="_calorimeter_id_db"></p>
                    -OD 습구온도 <p id="_calorimeter_od_wb"></p>
                    -OD 건구온도 <p id="_calorimeter_od_db"></p>
                    -파일생성날짜 <p id="_conn_file_date"></p>
                    -파일생성시간 <p id="_conn_file_time"></p>


                </div>
                <div class="col-md-4">
                    <h3>시험 정보</h3>
                    -실내기 샤시 <p id="_idu_chassis"></p>
                    -실외기 샤시 <p id="_odu_chassis"></p>
                    -개발 프로세스(상) <p id="_plm_step1"></p>
                    -개발 프로세스(하) <p id="_plm_step2"></p>
                    -구분 <p id="_test_step1"></p>
                    -시험항목 <p id="_test_step2"></p>
                    -실험자 <p id="_conn_tester"></p>
                    -챔버 번호 <p id="_conn_testroom_number"></p>
                    -배관정보 <p id="_conn_pipe_type"></p>
                    -test 결과 <p id="_conn_test_result"></p>
                    -설명 <p id="_conn_memo"></p>
                    -ODU 연결수 <p id="_lgmv_odu_count"></p>
                    -IDU 연결수 <p id="_lgmv_idu_count"></p>
                    -HRU 연결수 <p id="_lgmv_hru_count"></p>
                    -CAL 연결수 <p id="_calorimeter_count"></p>
                    -DXC 연결수 <p id="_lgmv_sidu_dxc_count"></p>


                </div>
                <div class="col-md-4">
                    <h3>시험 결과</h3>
                    -AWHP 연결수 <p id="_lgmv_sidu_awhp_count"></p>
                    -SHOWCASE 연결수 <p id="_lgmv_sidu_showcase_count"></p>
                    -FAU 연결수 <p id="_lgmv_sidu_fau_count"></p>
                    -WHU 연결수 <p id="_lgmv_sidu_whu_count"></p>
                    -CASCADE 연결수 <p id="_lgmv_sidu_cascade_count"></p>
                    -온도단위 <p id="_lgmv_unit_temp"></p>
                    -압력단위 <p id="_lgmv_unit_press"></p>
                    -유량단위 <p id="_lgmv_unit_flux"></p>


                </div>
            </div>

        </div>

        <div id="_cold" style="display:none" class="table-responsive">
			<h2>냉방 성능 최대 효율</h2>
            <table id="cold_table" class="table table-striped table-bordered table-hover">
                <tbody id="cold_tbody">
                <tr>
                    <td>ID</td>
                    <td>압축기#1</td>
                    <td>압축기#2</td>
                    <td>ODU Fan RPM1</td>
                    <td>ODU Fan RPM2</td>
                    <td>IDU Fan RPM1</td>
                    <td>Main EEV</td>
                    <td>Sub EEV</td>
                    <!--<td>시험 종류</td>-->
                    <!-- <td>시험 상세</td>-->
                    <td>운전률</td>
                    <td>효율</td>
                </tr>
                </tbody>
            </table>

        </div>

        <div id="_same" style="display:none" class="table-responsive">

            <h2>유사시험</h2>
            <table id="same_table" class="table table-striped">
                <tbody id="same_tbody">
                <tr>
                    <td>ID</td>
                    <td>Model</td>
                    <td>모델명</td>
                    <td>용량</td>
                    <td>샤시</td>
                    <td>냉매 종류</td>
                    <td>구분</td>
                    <td>시험항목</td>
                    <!--<td>시험 종류</td>-->
                    <!-- <td>시험 상세</td>-->
                    <td>시험 날짜</td>
                    <td>실험자</td>
                    <td>챔버 번호</td>
                </tr>
                </tbody>
            </table>

        </div>

    </div>

</div>


</div>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script type="text/javascript">
    $('section h4').click(function (event) {
        event.preventDefault();
        $(this).addClass('active');
        $(this).siblings().removeClass('active');

        var ph = $(this).parent().height();
        var ch = $(this).next().height();

        if (ch > ph) {
            $(this).parent().css({
                'min-height': ch + 'px'
            });
        } else {
            $(this).parent().css({
                'height': 'auto'
            });
        }
    });

    function tabParentHeight() {
        var ph = $('section').height();
        var ch = $('section ul').height();
        if (ch > ph) {
            $('section').css({
                'height': ch + 'px'
            });
        } else {
            $(this).parent().css({
                'height': 'auto'
            });
        }
    }

    $(window).resize(function () {
        tabParentHeight();
    });

    $(document).resize(function () {
        tabParentHeight();
    });
    tabParentHeight();


    $(function () {
        $('#datepicker').datepicker({
            dateFormat: "yy/mm/dd"
        });
    });


    function idSearch() {
        var data = {}
        data.header_uid = $('#id_search').val()
        console.log("serach");
        $('#detail').css('display', 'none');
        $('#_same').css('display', 'none');
        $('#_cold').css('display', 'none');
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/data_search_id'
            , data: data
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                $('#search_result').css('display', 'inline');

                $('#search_tbody tr:gt(0)').remove();
                console.log("success ford!!");
                console.log(data);
                // 분기 처리
                if (data.message == 'success') {

                    $('#search_fail').css('display', 'none');
                    var id = data.content.header_uid;
                    var Model = data.content.lgmv_model_filter2;
                    var Model_name = data.content.lgmv_model_name;
                    var capavity = data.content.calorimeter_cap;
                    var sasy = data.content.odu_chassis;
                    var nang = data.content.lgmv_r;
                    var test_date = data.content.lgmv_date;
                    var test_performer = data.content.conn_tester;
                    var test_step1 = data.content.test_step1;
                    var test_step2 = data.content.test_step2;
                    var testroom = data.content.conn_testroom_number;
                    //var file_date = data.content.conn_file_date;
                    //var file_time = data.content.conn_file_time;


                    var rowItem = "<tr>";
                    rowItem += "<td id='detailzz" + id + "' value=" + id + " onclick=\"DetailSearch(\'" + id + "\');\">" + id + "</td>";
                    rowItem += "<td>" + Model + "</td>";
                    rowItem += "<td>" + Model_name + "</td>";
                    rowItem += "<td>" + capavity + "</td>";
                    rowItem += "<td>" + sasy + "</td>";
                    rowItem += "<td>" + nang + "</td>";
                    rowItem += "<td>" + test_step1 + "</td>";
                    rowItem += "<td>" + test_step2 + "</td>";
                    rowItem += "<td>" + test_date + "</td>";
                    rowItem += "<td>" + test_performer + "</td>";
                    rowItem += "<td>" + testroom + "</td>";
                    rowItem += "<td> <button class='button' onclick=\"setHeaderUid(\'" + id + "\');\">그래프 보기</button></td>";
                    rowItem += "</tr>";

                    $('#search_tbody tr:eq(1)').remove();
                    $('#search_tbody').append(rowItem);

                } else {
                    console.log("여기?");
                    $('#search_result').css('display', 'none');
                    $('#search_fail').css('display', 'inline');
                    $('#search_fail').html('<h1> 검색결과가 없습니다. </h1>');
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        });

    }


    function dataSearch() {
        console.log("serach");
        $('#detail').css('display', 'none');
        $('#_same').css('display', 'none');
        $('#_cold').css('display', 'none');
        console.log($('data_search').serialize());
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/data_search'
            , data: $("#data_search").serialize()
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                $('#search_result').css('display', 'inline');
                console.log("success ford!!");

                $('#search_tbody tr:gt(0)').remove();
                // 분기 처리
                if (data.message == 'success' && data.content.length > 0) {
                    console.log("아니 왜 안되냐고");
                    var array = data.content;
                    array.forEach(element => {
                        console.log(element.header_uid);
                        var id = element.header_uid;
                        var Model = element.lgmv_model_filter2;
                        var Model_name = element.lgmv_model_name;
                        var capavity = element.calorimeter_cap;
                        var sasy = element.odu_chassis;
                        var nang = element.lgmv_r;
                        var test_date = element.lgmv_date;
                        var test_performer = element.conn_tester;
                        var test_step1 = element.test_step1;
                        var test_step2 = element.test_step2;
                        var testroom = element.conn_testroom_number;
                        //var file_date = data.content.conn_file_date;
                        //var file_time = data.content.conn_file_time;

                        var serial = element.lgmv_serial_number;
                        var Model1 = element.lgmv_model_filter1;
                        var mainver = element.lgmv_main_ver;
                        var eep = element.lgmv_eep_ver;
                        var cal_power = element.calorimeter_power;
                        var cal_eer = element.calorimeter_eer;
                        var cal_vol = element.calorimeter_power_vol;
                        var cal_id_wb = element.calorimeter_id_wb;
                        var cal_id_db = element.calorimeter_id_db;
                        var cal_od_wb = element.calorimeter_od_wb;
                        var cal_od_db = element.calorimeter_od_db;
                        var idu_sassy = element.idu_chassis;
                        var plm_step1 = element.plm_step1;
                        var plm_step2 = element.plm_step2;
                        var test_kind = element.conn_pipe_type;
                        var test_result = element.conn_test_result;
                        var test_detail = element.conn_memo;
                        var idu_count = element.idu_count;
                        var odu_count = element.odu_count;
                        var hru_count = element.hru_count;
                        var cal_count = element.calorimeter_count;
                        var dxc_count = element.lgmv_sidu_dxc_count;
                        var awhp_count = element.lgmv_sidu_awhp_count;
                        var showcase_count = element.lgmv_sidu_showcase_count;
                        var fau_count = element.lgmv_sidu_fau_count;
                        var whu_count = element.lgmv_sidu_whu_count;
                        var cascade_count = element.lgmv_sidu_cascade_count;
                        var unit_temp = element.lgmv_unit_temp;
                        var unit_press = element.lgmv_unit_press;
                        var unit_flux = element.lgmv_unit_flux;


                        var rowItem = "<tr>";
                        rowItem += "<td id='detailzz" + id + "' value=" + id + " onclick=\"DetailSearch(\'" + id + "\');\">" + id + "</td>";
                        ;
                        rowItem += "<td>" + Model + "</td>";
                        rowItem += "<td>" + Model_name + "</td>";
                        rowItem += "<td>" + capavity + "</td>";
                        rowItem += "<td>" + sasy + "</td>";
                        rowItem += "<td>" + nang + "</td>";
                        rowItem += "<td>" + test_step1 + "</td>";
                        rowItem += "<td>" + test_step2 + "</td>";
                        rowItem += "<td>" + test_date + "</td>";
                        rowItem += "<td>" + test_performer + "</td>";
                        rowItem += "<td>" + testroom + "</td>";
                        rowItem += "<td> <button class='button' onclick=\"setHeaderUid(\'" + id + "\');\">그래프 보기</button></td>";
                        rowItem += "</tr>";

                        $('#search_tbody').append(rowItem);
                    });
                    $('#search_fail').css('display', 'none');


                } else {
                    console.log("여기?");
                    $('#search_result').css('display', 'none');
                    $('#search_fail').css('display', 'inline');
                    $('#search_fail').html('<h1> 검색결과가 없습니다. </h1>');
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        });
    }


    function DetailSearch(header_uid) {
        console.log(header_uid);
        var params = "header_uid=" + header_uid;
        var same;
        $('#detail').css('display', 'inline');

        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/data_search_id'
            , data: params
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                $('#search_result').css('display', 'inline');

                console.log("success ford!!");
                console.log(data);

                // $('#search_tbody tr:gt(0)').remove();
                // 분기 처리
                if (data.message == 'success') {
                    var element = data.content;
                    console.log("아니 왜 안되냐고");
                    console.log(element.header_uid);
                    var id = element.header_uid;
                    var Model = element.lgmv_model_filter2;
                    var Model_name = element.lgmv_model_name;
                    var capavity = element.calorimeter_cap;
                    var sasy = element.odu_chassis;
                    var nang = element.lgmv_r;
                    var test_date = element.lgmv_date;
                    var test_performer = element.conn_tester;
                    var test_step1 = element.test_step1;
                    var test_step2 = element.test_step2;
                    var testroom = element.conn_testroom_number;
                    //var file_date = data.content.conn_file_date;
                    //var file_time = data.content.conn_file_time;

                    var serial = element.lgmv_serial_number;
                    var Model1 = element.lgmv_model_filter1;
                    var mainver = element.lgmv_main_ver;
                    var eep = element.lgmv_eep_ver;
                    var cal_power = element.calorimeter_power;
                    var cal_eer = element.calorimeter_eer;
                    var cal_vol = element.calorimeter_power_vol;
                    var cal_id_wb = element.calorimeter_id_wb;
                    var cal_id_db = element.calorimeter_id_db;
                    var cal_od_wb = element.calorimeter_od_wb;
                    var cal_od_db = element.calorimeter_od_db;
                    var idu_sassy = element.idu_chassis;
                    var plm_step1 = element.plm_step1;
                    var plm_step2 = element.plm_step2;
                    var test_kind = element.conn_pipe_type;
                    var test_result = element.conn_test_result;
                    var test_detail = element.conn_memo;
                    var idu_count = element.idu_count;
                    var odu_count = element.odu_count;
                    var hru_count = element.hru_count;
                    var cal_count = element.calorimeter_count;
                    var dxc_count = element.lgmv_sidu_dxc_count;
                    var awhp_count = element.lgmv_sidu_awhp_count;
                    var showcase_count = element.lgmv_sidu_showcase_count;
                    var fau_count = element.lgmv_sidu_fau_count;
                    var whu_count = element.lgmv_sidu_whu_count;
                    var cascade_count = element.lgmv_sidu_cascade_count;
                    var unit_temp = element.lgmv_unit_temp;
                    var unit_press = element.lgmv_unit_press;
                    var unit_flux = element.lgmv_unit_flux;
                    var operation_rate = element.conn_operation_rate;


                    same = "lgmv_serial_number=" + serial
                        + "&calorimeter_id_wb=" + cal_id_wb
                        + "&calorimeter_id_db=" + cal_id_db
                        + "&calorimeter_od_wb=" + cal_od_wb
                        + "&calorimeter_od_db=" + cal_od_db
                        + "&conn_operation_rate=" + operation_rate
                        + "&conn_testroom_number=" + testroom
                        + "&test_step2=" + test_step2
                        + "&header_uid=" + id;


                    $('#_calorimeter_cap').html(capavity);
                    $('#_lgmv_model_filter1').html(Model1);
                    $('#_lgmv_model_filter2').html(Model);
                    $('#_lgmv_model_name').html(Model_name);
                    $('#_odu_chassis').html(sasy);
                    $('#_lgmv_r').html(nang);
                    $('#_lgmv_date').html(test_date);
                    $('#_conn_tester').html(test_performer);
                    $('#_test_step1').html(test_step1);
                    $('#_test_step2').html(test_step2);
                    $('#_conn_testroom_number').html(testroom);
                    $('#_lgmv_serial_number').html(serial);
                    $('#_lgmv_main_ver').html(mainver);
                    $('#_lgmv_eep_ver').html(eep);
                    $('#_calorimeter_power').html(cal_power);
                    $('#_calorimeter_eer').html(cal_eer);
                    $('#_calorimeter_power_vol').html(cal_vol);
                    $('#_calorimeter_id_wb').html(cal_id_wb);
                    $('#_calorimeter_id_db').html(cal_id_db);
                    $('#_calorimeter_od_wb').html(cal_od_wb);
                    $('#_calorimeter_id_wb').html(cal_od_db);
                    $('#_idu_chassis').html(idu_sassy);
                    $('#_plm_step1').html(plm_step1);
                    $('#_plm_step2').html(plm_step2);
                    $('#_conn_pipe_type').html(test_kind);
                    $('#_conn_test_result').html(test_result);
                    $('#_conn_memo').html(test_detail);
                    $('#_idu_count').html(idu_count);
                    $('#_odu_count').html(odu_count);
                    $('#_hru_count').html(hru_count);
                    $('#_calorimeter_count').html(cal_count);
                    $('#_lgmv_sidu_dxc_count').html(dxc_count);
                    $('#_lgmv_sidu_awhp_count').html(awhp_count);
                    $('#_lgmv_sidu_showcase_count').html(showcase_count);
                    $('#_lgmv_sidu_fau_count').html(fau_count);
                    $('#_lgmv_sidu_whu_count').html(whu_count);
                    $('#_lgmv_sidu_cascade_count').html(cascade_count);
                    $('#_lgmv_unit_temp').html(unit_temp);
                    $('#_lgmv_unit_press').html(unit_press);
                    $('#_lgmv_unit_flux').html(unit_flux);

                    $('#search_fail').css('display', 'none');

                    sameSearch(same, id);

                } else {
                    console.log("여기?");
                    $('#search_result').css('display', 'none');
                    $('#search_fail').css('display', 'inline');
                    $('#search_fail').html('<h1> 검색결과가 없습니다. </h1>');
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        });

    }


    function sameSearch(same, uid) {
        console.log("세임서치");
        console.log(same);
        $('#_same').css('display', 'inline');
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/data_search_detail'
            , data: same
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                $('#search_result').css('display', 'inline');

                console.log("success ford!!");
                $('#same_tbody tr:gt(0)').remove();
                $('#cold_tbody tr:gt(0)').remove();
                // 분기 처리
                console.log(data.content.header);
                if (data.content.header.length > 0) {
                    console.log("세임으로 들어가냐");
                    var array = data.content.header;
                    array.forEach(element => {
                        console.log(element.header_uid);
                        var id = element.header_uid;
                        var Model = element.lgmv_model_filter2;
                        var Model_name = element.lgmv_model_name;
                        var capavity = element.calorimeter_cap;
                        var sasy = element.odu_chassis;
                        var nang = element.lgmv_r;
                        var test_date = element.lgmv_date;
                        var test_performer = element.conn_tester;
                        var test_step1 = element.test_step1;
                        var test_step2 = element.test_step2;
                        var testroom = element.conn_testroom_number;
                        //var file_date = data.content.conn_file_date;
                        //var file_time = data.content.conn_file_time;

                        var serial = element.lgmv_serial_number;
                        var Model1 = element.lgmv_model_filter1;
                        var mainver = element.lgmv_main_ver;
                        var eep = element.lgmv_eep_ver;
                        var cal_power = element.calorimeter_power;
                        var cal_eer = element.calorimeter_eer;
                        var cal_vol = element.calorimeter_power_vol;
                        var cal_id_wb = element.calorimeter_id_wb;
                        var cal_id_db = element.calorimeter_id_db;
                        var cal_od_wb = element.calorimeter_od_wb;
                        var cal_od_db = element.calorimeter_od_db;
                        var idu_sassy = element.idu_chassis;
                        var plm_step1 = element.plm_step1;
                        var plm_step2 = element.plm_step2;
                        var test_kind = element.conn_pipe_type;
                        var test_result = element.conn_test_result;
                        var test_detail = element.conn_memo;
                        var idu_count = element.idu_count;
                        var odu_count = element.odu_count;
                        var hru_count = element.hru_count;
                        var cal_count = element.calorimeter_count;
                        var dxc_count = element.lgmv_sidu_dxc_count;
                        var awhp_count = element.lgmv_sidu_awhp_count;
                        var showcase_count = element.lgmv_sidu_showcase_count;
                        var fau_count = element.lgmv_sidu_fau_count;
                        var whu_count = element.lgmv_sidu_whu_count;
                        var cascade_count = element.lgmv_sidu_cascade_count;
                        var unit_temp = element.lgmv_unit_temp;
                        var unit_press = element.lgmv_unit_press;
                        var unit_flux = element.lgmv_unit_flux;
                        console.log('?? : ' + test_step1);


                        if (uid == id && test_step1 == '냉방성능') {
                            $('#_cold').css('display', 'inline');

                            var calzz = data.content.cooling_performance;

                            var rowItem = "<tr>";
                            rowItem += "<td id='detailzz" + id + "' value=" + id + " onclick=\"DetailSearch(\'" + id + "\');\">" + id + "</td>";
                            ;
                            rowItem += "<td>" + calzz.compressor_1 + "</td>";
                            rowItem += "<td>" + calzz.compressor_2 + "</td>";
                            rowItem += "<td>" + calzz.odu_fan_rpm1 + "</td>";
                            rowItem += "<td>" + calzz.odu_fan_rpm2 + "</td>";
                            rowItem += "<td>" + calzz.idu1_fan_rpm + "</td>";
                            rowItem += "<td>" + calzz.main_eev + "</td>";
                            rowItem += "<td>" + calzz.sub_eev + "</td>";
                            rowItem += "<td>" + "</td>";
                            rowItem += "<td>" + calzz.EER + "</td>";
                            rowItem += "</tr>";
                            $('#cold_tbody').append(rowItem);

                        }
                        else {

                        }


                        var rowItem = "<tr>";
                        rowItem += "<td id='detailzz" + id + "' value=" + id + " onclick=\"DetailSearch(\'" + id + "\');\">" + id + "</td>";
                        ;
                        rowItem += "<td>" + Model + "</td>";
                        rowItem += "<td>" + Model_name + "</td>";
                        rowItem += "<td>" + capavity + "</td>";
                        rowItem += "<td>" + sasy + "</td>";
                        rowItem += "<td>" + nang + "</td>";
                        rowItem += "<td>" + test_step1 + "</td>";
                        rowItem += "<td>" + test_step2 + "</td>";
                        rowItem += "<td>" + test_date + "</td>";
                        rowItem += "<td>" + test_performer + "</td>";
                        rowItem += "<td>" + testroom + "</td>";
                        rowItem += "</tr>";

                        $('#same_tbody').append(rowItem);
                    });
                    $('#search_fail').css('display', 'none');


                } else {
                    console.log("여기?");
                    $('#search_result').css('display', 'none');
                    $('#search_fail').css('display', 'inline');
                    $('#search_fail').html('<h1> 검색결과가 없습니다. </h1>');
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        });
    }

    function setHeaderUid(index) {
        window.location.href = "graph.html?index=" + index;
    }
</script>

</body>
</html>